APP_NAME="File Share"
APP_PORT=5000
APP_SECRET=your_secret_key
APP_REFRESH_SECRET=your_secret_key
DATABASE_URL="mongodb+srv://username:password@cluster0.qs5cx.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development" #production

FILE_DISK="local" # local or aws or digitalocean
UPLOAD_PATH="uploads" 

# SMTP Settings
SMTP_HOST=smtp.your-server.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@your-domain.com
SMTP_PASS=your-password

# Gmail Settings
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-password

# Outlook Settings
OUTLOOK_USER=your-email@outlook.com
OUTLOOK_PASS=your-password

# Webmail Settings
WEBMAIL_HOST=mail.your-domain.com
WEBMAIL_PORT=587
WEBMAIL_SECURE=false
WEBMAIL_USER=your-email@your-domain.com
WEBMAIL_PASS=your-password

# Default Sender
DEFAULT_SENDER_NAME=Your App Name
DEFAULT_SENDER_EMAIL=no-reply@your-domain.com


# AWS S3
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name

# DigitalOcean Spaces
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY_ID=your-access-key-id
DO_SPACES_SECRET_ACCESS_KEY=your-secret-access-key
DO_BUCKET_NAME=your-bucket-name